*, p, button, input, h1, h2, h3, h4, h5, h6, img {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

button:focus, input:focus {
    outline: none;
}

body {
    background: url(https://specials-images.forbesimg.com/imageserve/5e6fda88e1e61700080ef1d4/960x0.jpg?fit=scale); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 70%;
    background-position: 0% 5%;
    z-index: 1;
}

#heading {
    padding: 2rem 4rem;
    background: rgb(34, 33, 33);
    border-bottom: 3px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#logo-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#logo {
    height: 43px;
    width: auto;
    margin-right: 1rem;
}

#title {
    font: fantasy;
    color: rgb(240, 152, 51);
    font-size: 43px;
    line-height: 45px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

#tagline {
    float: right;
    color: white;
    margin-bottom: 3px;
}

#member-input-container {
    height: fit-content;
    min-height: 40vh;
    padding: 4rem 1rem; 
    background: rgba(77, 76, 76, 0.7);
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#member-input-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

#member-input-label {
    font-size: 3rem;
    color: white;
    text-shadow: 1px 1px 4px black;
}

#member-input {
    width: 40%;
    height: 4rem;
    background-color: white;
    color: black;
    margin: .5rem .5rem;
    padding: 1rem;
}

#member-input-button {
    background-color: rgb(240, 152, 51);
    color: white;
    padding: 1rem 1rem;
    margin: .5rem .5rem;
}

#backdrop {
    background: rgb(34, 33, 33);
    border-top: 3px solid gray;
}

#cards-container {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -5rem;
}

.card {
    width: fit-content;
    min-width: 45vw;
    height: 55vh;
    background: rgb(46, 45, 45);
}

#squad-card {
    
}

.card-label {
    width: 100%;
    height: 10vh;
    background: rgb(109, 106, 106);
    color: white;
    margin-bottom: 1vh;
    text-align: center;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.squad-member-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: .5vh .5vh;
}

.member-image {
    height: 10vh;
    width: 10vh;
}

.name-remove-container {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-name {
    width: 100%;
    text-align: center;
    height: 4vh;
    font-size: 2rem;
    color: white;
}

.remove-member-button {
    width: 100%;
    height: 4vh;
    padding: 1vh;
    font-size: 2rem;
    line-height: 2rem;
}

/* Mobile format */
@media screen and (max-width: 800px) {
    body {
        background: none;
        background-color: rgb(170, 170, 170);
    }

    #heading {
        padding: 1rem 2rem;
    }
    
    #logo {
        height: 43px;
        width: auto;
        margin-right: 1rem;
    }
    
    #title {
        font: fantasy;
        color: rgb(240, 152, 51);
        font-size: 43px;
        line-height: 45px;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
    }
    
    #tagline {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    #backdrop {
        background: none;
        border: none;
    }

    #member-input-container {
        display: none;
        padding: 1rem .5rem;
        justify-content: flex-start;
        height: fit-content;
        min-height: unset;
        background: none;
    }

    #member-input-section {
        padding: 0
    }

    #member-input {
        width: 70%;
    }

    #cards-container {
        margin-top: 2rem;
    }

    .card {
        min-width: 90vw;
        height: 50vh;
        margin-bottom: 2rem;
    }

    .card-label {
        height: 5vh;
    }

    .card-label h1 {
        font-size: 2rem;
    }
}

/* Mobile format */
@media screen and (max-width: 550px) {
    #tagline {
        display: none;
    }

    #member-input-label {
        font-size: 2rem;
    }

    #member-input-button {
        padding: 1rem .5rem;
    }
}

/* Mobile format */
@media screen and (max-width: 400px) {
    #member-input-label {
        font-size: 1.7rem;
    }

    #member-input-button {
        width: 70%;
    }
}